<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hubspot</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c3ece0a22b.js"
        crossorigin="anonymous">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="header-top">
            <div class="container">
                <div id="header-top-left">
                    <span id="icon-globe">
                        <i class="fas fa-globe-americas">
                        </i>
                    <a href="#">English</a><i class="fas fa-caret-down"></i>
                </span>
                <span id="contact">
                    <a href="#">Contact Sales</a>
                </span>
                </div>
                <div id="header-top-right">
                    <div class="cta-container">
                        <a class="link" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                        <a class="btn" href="#">Log in</a>
                        <a class="btn btn-primary" id="pulsante-rosa" href="#">
                            Get HubSpot Free
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                    <div id="header-bottom-left">
                        <img id="logo-hubspot"
                        src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg"
                        alt="logo hubspot">
                    </div>
                    <div id="header-bottom-right">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Software</a><i class="fas fa-caret-down"></i></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a><i class="fas fa-caret-down"></i></li>
                            <li><a href="#">Partners</a><i class="fas fa-caret-down"></i></li>
                            <li><a href="#">About</a><i class="fas fa-caret-down"></i></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id= "features">
                <div class="container">
                    <div id="jumbo">
                        <div class="jumbo-content">
                            <h1><strong>
                                There’s a better way to grow.
                            </strong></h1>
                            <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”
                            </p>
                            <p>
                            <a class="btn btn-primary" href="#">Get HubSpot Free</a>
                        </p>
                        <p id="get-started">
                        Get started with FREE tools, and upgrade as you grow.
                        </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="aquamarine">
            <div class="container"></div>
        </footer>
        <section id="wrapper">
            <div class="container">
                <div class="clearfix">
                <div id="powerful">
                    <h2>
                        Powerful alone. Better together.
                    </h2>
                    <p>HubSpot offers a full stack of software for marketing,
                        sales, and customer service, with a completely free CRM at its core.
                         They’re powerful alone — but even better when used together.
                    </p>
                </div>
                <div id="free-crm">
                    <h2> <i class="far fa-dot-circle"> </i> Free HubSpot CRM</h2>
                    <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.
                    </p>
                    <br>
                    <h4>Popular features</h4>
                    <br>
                    <ul id="pop-feat">
                        <li><i class="fas fa-check-circle"></i>Contact Insights</li>
                        <li><i class="fas fa-check-circle"></i>Deals</li>
                        <li><i class="fas fa-check-circle"></i>Tasks</li>
                        <li><a class="btn btn-primary" href="#">Get Free CRM</a></li>
                    </ul>
                </div>
            </section>
                <!-- 3 blocchi bianchi allineati -->
                 <section id="three-box">
                     <div class="container">
                    <div class="white-box">
                    <h4><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Marketing-Hub.svg" alt="logo marketing-hub">Marketing Hub</h4>
                    <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
                    </p>
                    <h4>Popular Features</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Loading Generation</li>
                        <li><i class="fas fa-check-circle"></i>Marketing Automation</li>
                        <li><i class="fas fa-check-circle"></i>Analytics</li>
                    </ul>
                    <div>
                    <a class="btn btn-primary" href="#">Get Started</a>
                </div>
            </div>
                <div class="white-box">
                    <h4> <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Sales-Hub.svg" alt="logo sales-hub">Sales Hub</h4>
                    <p>Time-saving sales software that helps
                         you get deeper insights into prospects,
                         automate the tasks you hate, and close more deals faster.
                    </p>
                    <h4>Popular Features</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Email Tracking</li>
                        <li><i class="fas fa-check-circle"></i>Meeting Scheduling</li>
                        <li><i class="fas fa-check-circle"></i>Email Automation</li>
                    </ul>
                    <div>
                    <a class="btn btn-primary" href="#">Get Started</a>
                </div>
                </div>
                <div class="white-box">
                    <h4><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Service-Hub.svg" alt="logo service-hub">Sales Hub</h4>
                    <p>
                        Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.
                    </p>
                    <h4>Popular Features</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Tickets</li>
                        <li><i class="fas fa-check-circle"></i>Customer Feedback</li>
                        <li><i class="fas fa-check-circle"></i>Knowledge Base</li>
                    </ul>
                    <div>
                    <a class="btn btn-primary" href="#">Get Started</a>
                </div>
                </div>
            </div>
        </section>
        <!--section con griglia-->
        <section id="titolo">
            <div class="container">
                <h1>
                    Learn and grow with award-winning support and a thriving community behind you.
                </h1>
                <p>
                    You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.
                </p>
            </div>
        </section>

        <section id="community-board">
        <section class="community-board-top">
            <div class="container">

                <div class="community-board">

                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg" alt="user">
                <h1>150</h1>
                    <p><strong>
                        HubSpot user groups
                    </strong></p>
                </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="visits">
                    <h1>7M</h1>
                    <p><strong>monthly visits</strong></p>
                </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="hub spot academy">
                    <h1>218k</h1>
                    <p><strong>certified professional</strong></p>
                </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="inbound">
                    <h1>26k</h1>
                    <p><strong>registered attendees</strong></p>
                </div>
            </section>
            <section class= "community-board-bottom">
                <div class= "container">
                    <div class="community-board">
                        <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_connect.svg" alt="connect">
                        <h1>400</h1>
                        <p><strong>integrations</strong></p>
                    </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg" alt="globe">
                    <h1>6</h1>
                    <p><strong>languages</strong></p>
                </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="followers">
                    <h1>2.6M</h1>
                    <p><strong>social followers</strong></p>
                </div>
                <div class="community-board">
                    <img src="https://www.hubspot.com/hubfs/growthhub-white-small-1.svg" alt="growth hub">
                    <h1>5K</h1>
                    <p><strong>profiles and counting</strong></p>
                </div>
            </div>
        </div>
    </section>
</section>
<!--blocco customers-->
<section class="customers-top">
    <div class="container">
        <div class="customers-top-left">
            <h2>73,400</h2>
            <p>customers in over 120 countries growing their businesses with HubSpot
            </p>
        </div>
        <div class="customers-top-right">
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Atlassian-horizontal-blue@2x.png" alt="Atlassian" height="40px" width="85px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/doordash_owler_20181011_194113_original@2x.png" alt="Doordash" height="40px" width="85px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/g2crowd-logo@2x.png" alt="Crowd"height="50px" width="100px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/homepage/Vertical_Sabaeus_RGB.svg" alt="Survey Monkey"height="50px" width="100px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Subaru_Logo_v2_186x63@2x.png" alt="logo subaru"height="50px" width="100px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Wistia_logo@2x.png" alt="VMware" height="30px" width="80px"></div>
                <div class="customers-logo"><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/VMware_logo_gry_RGB_300dpi@2x.png" alt="logo wistia"height="50px" width="100px"></div>
                <div class="customers-logo"> <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Classpass-logo@2x.png" alt="logo class Classpass"height="50px" width="100px"></div>
    </section>
    <section class="customers-bottom">
        <div class="container">
        <div class="customers-bottom-left">
            <h2>
                Start Growing With HubSpot Today
            </h2>
            <p>
                With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.
            </p>
            <a class="btn btn-primary" href="#">Get Started</a>
            <p>
                Get started with FREE tools, or get more with our premium software.
            </p>
        </div>
        <div class="customers-bottom-right">
        </div>
    </div>
    </div>
</section>
<!--blocco blu-->
<section id="blocco-blu">
    <div class="container">
        <div class="footer-nav">
            <h3>Increase Your Traffic</h3>
            <ul>
                <li><a href="#">Ad Software</a></li>
                <li><a href="#">Blog Software</a></li>
                <li><a href="#">SEO Software</a></li>
                <li><a href="#">Social Media Software</a></li>
                <li><a href="#">Content Management</a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <h3>Connect With Leads</h3>
            <ul>
                <li><a href="#">Find New Prospects</a></li>
                <li><a href="#">Email Tracking</a></li>
                <li><a href="#">Sales Email Templates</a></li>
                <li><a href="#">Click to Call Your Leads</a></li>
                <li><a href="#">Email Marketing</a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <h3>Close and Manage Leads</h3>
            <ul>
                <li><a href="#">Document Tracking Tool</a></li>
                <li><a href="#">Meeting Schedule Tool</a></li>
                <li><a href="#">Sales Automation Tool</a></li>
                <li><a href="#">Lead Management Tool</a></li>
                <li><a href="#">Pipeline Management Tool</a></li>
            </ul>

        </div>
        <div class="footer-nav">
            <h3>Support and Tool</h3>
            <ul>
                <li><a href="#">HubSpot Partners</a></li>
                <li><a href="#">Join a Local User Group</a></li>
                <li><a href="#">PieSync Integration</a></li>
                <li><a href="#">HubSpot Template</a></li>
                <li id="free"><a href="#">Free Tools and Generators</a>
                    <li>
                        <a class="btn" href="#">Contact HubSpot Support</a>
                    </li>
                    <li class="social-media"><a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a></li>
                    <li class="social-media"><a href="#">
                        <i class="fab fa-youtube"></i>
                    </a></li>
                    <li class="social-media"><a href="#">
                        <i class="fab fa-twitter"></i>
                    </a></li>
                    <li class="social-media"><a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a></li>
                    <li class="social-media"><a href="#">
                        <i class="fab fa-medium-m"></i>
                    </a></li>
            </ul>
        </div>
    </div>
</section>
    <div class="footer-languages">
        <div class="container">
        </div>
    <ul>
        <li><a href="#">English</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">Espanol</a></li>
        <li><a href="#">Portugues</a></li>
        <li><a href="#">Francais</a></li>
    </ul>
</div>
<footer class="footer-bottom">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
                <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_gray.svg" alt="logo hub spot">
            </a>
        <p>
            Copyright © 2020 HubSpot, Inc.
        </p>
        <div class="privacy-policy">
        <div class="container">
            <span><a href="#">Legal Stuff</a></span>
             <span><a href="#"> Privacy Policy</a></span>

        </div>
    </div>
</footer>
    </body>
</html>